.featured-block {
  @include fluid-property("padding-top", 96, 44);
  @include fluid-property("padding-bottom", 96, 36);

  &__title {
    font-weight: 600;
    font-size: 3.6rem;
    line-height: 42px;
    @include fluid-property("margin-bottom", 32, 24);
    @include media-breakpoint-up(lg) {
      font-size: 4rem;
      line-height: 44px;
    }
  }

  &__article {
    @include fluid-property("padding", 40, 24);
    background-color: $purple-dark;
    border-radius: 1.6rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1.6rem;

    > *:not(.button) {
      color: white;
    }

    &__content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      grid-column: 1/-1;
      @include media-breakpoint-up(lg) {
        grid-column: 1/4;
      }
    }

    &__title {
      font-weight: 600;
      font-size: 3.6rem;
      line-height: 42px;
      margin-bottom: 24px;
      @include media-breakpoint-up(lg) {
        font-size: 4rem;
        line-height: 44px;
      }
    }

    &__text {
      font-weight: 400;
      font-size: 1.6rem;
      line-height: 24px;
    }

    &__cta {
      border-radius: 150px;
      margin-top: 2.4rem;
      &--bottom {
        @include media-breakpoint-up(lg) {
          margin-top: auto;
        }
      }
    }

    &__img {
      grid-column: 1/-1;
      margin-top: 1.6rem;
      @include media-breakpoint-up(lg) {
        grid-column: 4/-1;
        margin-top: 0;
        padding-left: 40px;
      }
      img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
      }
    }
  }
}
