.site-header {
	&__top {
		grid-gap: 4.8rem;
		@include fluid-property(
			"padding-top",
			$gap-middle-px,
			$gap-mobile-middle-px
		);
		@include fluid-property(
			"padding-bottom",
			$gap-middle-px,
			$gap-mobile-middle-px
		);
		@include media-breakpoint-up(lg) {
			@include fluid-property("padding-right", $gap-mobile-px, 0);
			@include fluid-property("padding-left", $gap-mobile-px, 0);
		}
		@include media-breakpoint-up(lg) {
			grid-gap: 3.8rem;
			display: grid;
			align-items: end;
			grid-template-columns: auto 1fr;
			justify-content: space-between;
		}
		@include media-breakpoint-up(lgl) {
			grid-gap: 4rem;
		}
		@include media-breakpoint-up(xxl) {
			grid-gap: 6.6rem;
		}
	}
	&__logo {
		&:focus {
			outline: $outline;
		}
	}
	&__svg {
		width: 118px;
		@include media-breakpoint-up(lg) {
			width: 78px;
			height: 29px;
		}
		@include media-breakpoint-up(lgl) {
		}
		@include media-breakpoint-up(xl) {
			width: 140px;
			height: 50px;
		}
	}
	&__control {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-left: $gap-small-mobile;
		padding-right: $gap-small-mobile;
		@include media-breakpoint-up(lg) {
			padding-left: 0;
			padding-right: 0;
		}
	}
}
