.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 2rem;
  border: 2px solid transparent;
  font-size: 1rem;
  font-weight: 700;
  border-radius: 33px;
  color: #ffffff;
  text-align: center;
  -webkit-transition: all 100ms linear;
  transition: all 100ms linear;
  white-space: nowrap;

  &--link {
    padding: 0 !important;
    background: transparent !important;
    color: var(--primary-darker) !important;
    text-decoration: underline;
    border: 0;
    &:hover {
      background: transparent !important;
      color: var(--primary) !important;
      text-decoration: none;
    }
  }

  &--small {
    line-height: 19px;
    padding: 14px 24px;
  }

  &--primary-light {
    background: var(--primary-light);
    color: var(--primary-darker);
    border: 0;
    &:hover {
      background: var(--primary);
      color: white;
    }
  }

  &--primary {
    background: var(--primary-darker);
    color: white;
    border: 0;
    &:hover {
      background: var(--primary);
      color: white;
    }
  }

  &--primary-outline {
    border: 2px solid var(--primary-darker);
    background: transparent;
    color: var(--primary-darker);
    &:hover {
      color: white;
      svg {
        rect {
          fill: white;
        }
        path {
          fill: var(--primary-darker);
        }
      }
    }
  }

  &--white-outline {
    border: 2px solid white !important;
    background: transparent;
    color: white;
    &:hover {
      background-color: var(--primary);
    }
  }
  &--white {
    border: 2px solid transparent !important;
    background: white;
    color: var(--primary-darker);
    &:hover {
      color: white;
      background-color: var(--primary);
    }
  }

  &__group {
    gap: 8px;
    display: flex;
    flex-wrap: wrap;
    @media (min-width: 768px) {
      gap: 16px;
    }
    .btn {
      margin: 0;
    }
    &--flushed {
      gap: 0;
    }
    &--gridColumn-two {
      display: grid;
      grid-template-columns: 1fr;
      gap: 24px;
      @include media-breakpoint-up(sm) {
        grid-template-columns: 1fr 1fr;
      }
    }
  }
  &--inline-wide {
    padding-inline: 24px;
    @media (min-width: 768px) {
      padding-inline: 58px;
    }
  }
  &--full {
    width: 100%;
  }

  &--radioGroup {
    .btn--radio {
      .btn {
        --radius: 6px;
        border-radius: 0;
        padding-inline: 16px;
      }
      &:first-child {
        .btn {
          border-radius: var(--radius) 0 0 var(--radius);
          border-right: 0;
        }
      }
      &:last-child {
        .btn {
          border-radius: 0 var(--radius) var(--radius) 0;
        }
      }
    }
  }
}
