.matrix-block--signup-banner {
  @extend %matrix-block;
  @extend %matrix-block--section;
  --matrix-block-section-padding-lg: 0;
  --matrix-block-section-padding-sm: 0;

  .component-grid {
    --spacer: 0;

    --spacer: 0;

    $p: ".component-card";
    #{$p} {
      --col: inherit;
      --spacer: inherit;
      --gap: inherit;
      --card-img-radius: 0;
      --card-body-pading-lg: 0;
      --card-body-pading-sm: 0;
      --card-title-size-sm: 36px;
      --card-title-size-lg: 40px;
      --card-title-weight-sm: 700;
      --card-title-weight-lg: 700;
      --card-title-lineheight-sm: 42px;
      --card-title-lineheight-lg: 44px;
      --card-title-margin-sm: 0 0 1.5rem 0;
      --card-title-margin-lg: 0 0 1rem 0;
      --card-title-color: var(--text);
      --card-root-bg: transparent;
      --card-text-size-lg: 20px;
      --card-text-lineheight-lg: 32.5px;
      --card-text-size-sm: 17px;
      --card-text-lineheight-sm: 26px;
      --card-text-weight-sm: 400;
      --card-text-weight-lg: 400;

      display: flex;
      flex-direction: column;
      --spacer: 0;
      gap: var(--spacer);
      --container: 1140px;
      display: flex;

      flex-direction: column-reverse;

      @media (min-width: 768px) {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto;
      }
    }

    #{$p}__body {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      grid-column: 7 / span 5;
      padding: 2rem 1rem;
      @media (min-width: 1180px) {
        // grid-column: 2 / span 6;
        // max-width: 500px;
        padding: 48px;
        // padding: 64px 0 64px 64px;
        align-self: center;
      }
    }
    #{$p}__figure {
      grid-row: 1/2;
      grid-column: 1 / span 6;
      width: 100%;
      height: 100%;
      --aspect-ratio: 3/1.5;
      display: block;
      aspect-ratio: var(--aspect-ratio);
      position: relative;
      @supports not (aspect-ratio: 16 / 9) {
        &:before {
          display: block;
          content: "";
          width: 100%;
          padding-bottom: calc(100% / (var(--aspect-ratio)));
        }
      }
      @media (min-width: 768px) {
        --aspect-ratio: 16/9;
        height: 100%;
        padding: 0;
      }
    }

    #{$p}__img {
      width: 100%;
      object-fit: contain;
      height: 100%;
      position: absolute;
      inset: 0;
      // max-height: 170px;
      @media (min-width: 768px) {
        max-height: 100%;
        object-fit: cover;
      }
    }

    .btn {
      @media (min-width: 768px) {
        margin-top: 8px;
      }
    }
    button[type="submit"] {
      // display: none;
      @extend .btn;
      @extend .btn--small;
      @extend .btn--primary;
    }
  }
}
