%grid-cards {
	background-color: transparent;
	&__cards {
		display: grid;
		justify-content: space-between;
		grid-template-columns: 1fr;
		grid-gap: 4rem;
		@include media-breakpoint-up(lg) {
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 4.8rem;
		}
	}
	&__title {
		display: block;
		@extend %sub-heading;
		margin-bottom: 1rem;
	}
	&__card {
		display: flex;
		flex-direction: column;
		align-content: center;
		align-items: center;
	}
	&__img {
		border-radius: 100%;
		width: 237px;
		margin-bottom: 2.4rem;
		display: block;
		@include media-breakpoint-up(lg) {
			width: 196px;
		}
	}
	&__button {
		font-size: 1.6rem;
		line-height: 24px;
		padding: 0;
		margin-bottom: 1.6rem;
		&:hover,
		&:focus {
			color: $green;
			text-decoration: underline;
		}
		@include media-breakpoint-up(xl) {
			font-size: 2rem;
		}
	}
	&__link {
		color: $green;
		text-decoration: underline;
		&:hover,
		&:focus {
			color: $text-color;
			text-decoration: none;
		}
	}
	&__label,
	&__text {
		display: block;
	}
	&__text {
		@extend %body-text;
		margin-bottom: 0;
	}
}
