:root {
  --purple-darker: #3d0f58;
  --purple-light: #e0c9f6;
  --purple-lighter: #f4e8fe;
  --purple: #662d91;
  --blue-light: #badafb;
  --blue: #02267e;
  --pink: #d40f7d;
  --gray: #54575b;
  --gray-light: #f3f4f6;
  --text: #383c3d;
  --border: #dce6e8;
  --primary-lighter: var(--purple-lighter);
  --primary-light: var(--purple-light);
  --primary-darker: var(--purple-darker);
  --primary: var(--purple);
  --secondary-light: var(--blue-light);
  --secondary-darker: var(--blue-darker);
  --secondary: var(--blue);
}

.matrix-block--logo-grid, .matrix-block--logo-list, .matrix-block--card-columns-2, .matrix-block--card-columns-1, .matrix-block--signup-banner, .matrix-block--card-columns--champions-list, .matrix-block--championCards, .matrix-block--newsCards, .matrix-block--card-columns, .matrix-block--featured-card-reverse, .matrix-block--featureArticle, .matrix-block--richText {
  --matrix-block-header-margin-lg: 0;
  --matrix-block-header-margin-sm: 0;
  --matrix-block-header-padding-lg: 0;
  --matrix-block-header-padding-sm: 0;
  --matrix-block-header-gap-lg: 24px;
  --matrix-block-header-gap-sm: 24px;
  --matrix-block-title-margin-lg: 0;
  --matrix-block-title-margin-sm: 0
  --matrix-block-title-padding-lg: 0;
  --matrix-block-title-padding-sm: 0;
  --matrix-block-title-weight-lg:600;
  --matrix-block-title-weight-sm: 600;
  --matrix-block-title-lineheight-lg: 44px;
  --matrix-block-title-lineheight-sm: 42px;
  --matrix-block-title-size-lg: 40px;
  --matrix-block-title-size-sm: 36px;
  --matrix-block-title-color: var(--text);
  --matrix-block-section-padding-lg:96px 0 96px 0;
  --matrix-block-section-padding-sm:36px 0 36px 0;
  --matrix-block-section-margin-lg:0;
  --matrix-block-section-margin-sm:0;
}
.matrix-block--logo-grid .matrix-block__header, .matrix-block--logo-list .matrix-block__header, .matrix-block--card-columns-2 .matrix-block__header, .matrix-block--card-columns-1 .matrix-block__header, .matrix-block--card-columns--champions-list .matrix-block__header, .matrix-block--championCards .matrix-block__header, .matrix-block--newsCards .matrix-block__header, .matrix-block--card-columns .matrix-block__header, .matrix-block--featureArticle .matrix-block__header {
  margin: var(--matrix-block-header-margin-sm);
  padding: var(--matrix-block-header-padding-sm);
  display: flex;
  gap: var(--matrix-block-header-gap-sm);
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
@media (min-width: 768px) {
  .matrix-block--logo-grid .matrix-block__header, .matrix-block--logo-list .matrix-block__header, .matrix-block--card-columns-2 .matrix-block__header, .matrix-block--card-columns-1 .matrix-block__header, .matrix-block--card-columns--champions-list .matrix-block__header, .matrix-block--championCards .matrix-block__header, .matrix-block--newsCards .matrix-block__header, .matrix-block--card-columns .matrix-block__header, .matrix-block--featureArticle .matrix-block__header {
    margin: var(--matrix-block-header-margin-lg);
    padding: var(--matrix-block-header-padding-lg);
    gap: var(--matrix-block-header-gap-lg);
  }
}
.matrix-block--logo-grid .matrix-block__title, .matrix-block--logo-list .matrix-block__title, .matrix-block--card-columns-2 .matrix-block__title, .matrix-block--card-columns-1 .matrix-block__title, .matrix-block--card-columns--champions-list .matrix-block__title, .matrix-block--championCards .matrix-block__title, .matrix-block--newsCards .matrix-block__title, .matrix-block--card-columns .matrix-block__title, .matrix-block--featureArticle .matrix-block__title {
  font-weight: var(--matrix-block-title-weight-sm);
  font-size: var(--matrix-block-title-size-sm);
  line-height: var(--matrix-block-title-lineheight-sm);
  margin: var(--matrix-block-title-margin-sm);
  padding: var(--matrix-block-title-padding-sm);
  color: var(--matrix-block-title-color);
}
@media (min-width: 768px) {
  .matrix-block--logo-grid .matrix-block__title, .matrix-block--logo-list .matrix-block__title, .matrix-block--card-columns-2 .matrix-block__title, .matrix-block--card-columns-1 .matrix-block__title, .matrix-block--card-columns--champions-list .matrix-block__title, .matrix-block--championCards .matrix-block__title, .matrix-block--newsCards .matrix-block__title, .matrix-block--card-columns .matrix-block__title, .matrix-block--featureArticle .matrix-block__title {
    font-weight: var(--matrix-block-title-weight-lg);
    font-size: var(--matrix-block-title-size-lg);
    line-height: var(--matrix-block-title-lineheight-lg);
    margin: var(--matrix-block-title-margin-lg);
    padding: var(--matrix-block-title-padding-lg);
    color: var(--matrix-block-title-color);
  }
}
.matrix-block--logo-grid, .matrix-block--logo-list, .matrix-block--card-columns-2, .matrix-block--card-columns-1, .matrix-block--signup-banner, .matrix-block--card-columns--champions-list, .matrix-block--championCards, .matrix-block--newsCards, .matrix-block--card-columns, .matrix-block--featured-card-reverse, .matrix-block--featureArticle, .matrix-block--richText {
  padding: var(--matrix-block-section-padding-sm);
  margin: var(--matrix-block-section-margin-sm);
}
@media (min-width: 768px) {
  .matrix-block--logo-grid, .matrix-block--logo-list, .matrix-block--card-columns-2, .matrix-block--card-columns-1, .matrix-block--signup-banner, .matrix-block--card-columns--champions-list, .matrix-block--championCards, .matrix-block--newsCards, .matrix-block--card-columns, .matrix-block--featured-card-reverse, .matrix-block--featureArticle, .matrix-block--richText {
    padding: var(--matrix-block-section-padding-lg);
  }
}
@media (min-width: 768px) {
  .matrix-block--logo-grid, .matrix-block--logo-list, .matrix-block--card-columns-2, .matrix-block--card-columns-1, .matrix-block--signup-banner, .matrix-block--card-columns--champions-list, .matrix-block--championCards, .matrix-block--newsCards, .matrix-block--card-columns, .matrix-block--featured-card-reverse, .matrix-block--featureArticle, .matrix-block--richText {
    margin: var(--matrix-block-section-margin-lg);
  }
}

.matrix-block--theme-gray {
  background-color: #F3F4F6 !important;
}

.matrix-block--theme-white {
  background-color: #fff !important;
}

.matrix-block--theme-primary-lighter {
  background-color: var(--primary-lighter);
}

.matrix-block--theme-primary {
  --matrix-block-title-color:white;
  background-color: var(--primary-darker) !important;
}

.matrix-block--line {
  margin: 80px 0 40px 0;
}

.btn, .matrix-block--signup-banner .component-grid button[type=submit] {
  display: inline-block;
  padding: 1rem 2rem;
  border: 2px solid transparent;
  font-size: 1rem;
  font-weight: 700;
  border-radius: 33px;
  color: #ffffff;
  text-align: center;
  transition: all 100ms linear;
  white-space: nowrap;
}
.btn--link {
  padding: 0 !important;
  background: transparent !important;
  color: var(--primary-darker) !important;
  text-decoration: underline;
  border: 0;
}
.btn--link:hover {
  background: transparent !important;
  color: var(--primary) !important;
  text-decoration: none;
}
.btn--small, .matrix-block--signup-banner .component-grid button[type=submit] {
  line-height: 19px;
  padding: 14px 24px;
}
.btn--primary-light {
  background: var(--primary-light);
  color: var(--primary-darker);
  border: 0;
}
.btn--primary-light:hover {
  background: var(--primary);
  color: white;
}
.btn--primary, .matrix-block--signup-banner .component-grid button[type=submit] {
  background: var(--primary-darker);
  color: white;
  border: 0;
}
.btn--primary:hover, .matrix-block--signup-banner .component-grid button[type=submit]:hover {
  background: var(--primary);
  color: white;
}
.btn--primary-outline {
  border: 2px solid var(--primary-darker);
  background: transparent;
  color: var(--primary-darker);
}
.btn--primary-outline:hover {
  color: white;
}
.btn--white-outline, .rich-media--theme-dark-purple .rich-media .btn, .rich-media--theme-dark-purple .rich-media .matrix-block--signup-banner .component-grid button[type=submit], .matrix-block--signup-banner .component-grid .rich-media--theme-dark-purple .rich-media button[type=submit], .rich-media--theme-primary-dark .rich-media .btn, .rich-media--theme-primary-dark .rich-media .matrix-block--signup-banner .component-grid button[type=submit], .matrix-block--signup-banner .component-grid .rich-media--theme-primary-dark .rich-media button[type=submit] {
  border: 2px solid white !important;
  background: transparent;
  color: white;
}
.btn--white-outline:hover, .rich-media--theme-dark-purple .rich-media .btn:hover, .rich-media--theme-dark-purple .rich-media .matrix-block--signup-banner .component-grid button[type=submit]:hover, .matrix-block--signup-banner .component-grid .rich-media--theme-dark-purple .rich-media button[type=submit]:hover, .rich-media--theme-primary-dark .rich-media .btn:hover, .rich-media--theme-primary-dark .rich-media .matrix-block--signup-banner .component-grid button[type=submit]:hover, .matrix-block--signup-banner .component-grid .rich-media--theme-primary-dark .rich-media button[type=submit]:hover {
  background-color: var(--primary);
}
.btn__group {
  gap: 8px;
  display: flex;
  flex-wrap: wrap;
}
@media (min-width: 768px) {
  .btn__group {
    gap: 16px;
  }
}
.btn__group .btn, .btn__group .matrix-block--signup-banner .component-grid button[type=submit], .matrix-block--signup-banner .component-grid .btn__group button[type=submit] {
  margin: 0;
}
.btn--inline-wide {
  padding-inline: 24px;
}
@media (min-width: 768px) {
  .btn--inline-wide {
    padding-inline: 58px;
  }
}

.component-grid {
  --col: 1;
  --spacer: 4px;
  --gap-x: var(--spacer);
  --gap-y: var(--spacer);
  --gap: var(--spacer);
  display: grid;
  gap: var(--spacer);
  grid-template-columns: repeat(var(--col), 1fr);
}

.component-card {
  --card-title-margin-lg: 24px 0 24px 0;
  --card-title-margin-sm: 16px 0 8px 0;
  --card-title-padding-lg: 0;
  --card-title-padding-sm: 0;
  --card-title-weight-lg: 500;
  --card-title-weight-sm: 500;
  --card-title-lineheight-lg: 32px;
  --card-title-lineheight-sm: 30px;
  --card-title-size-lg: 28px;
  --card-title-size-sm: 22px;
  --card-title-color: var(--primary-darker);
  --card-text-margin-lg: 0 0 16px 0;
  --card-text-margin-sm: 0 0 16px 0;
  --card-text-padding-lg: 0;
  --card-text-padding-sm: 0;
  --card-text-weight-lg: 400;
  --card-text-weight-sm: 400;
  --card-text-lineheight-lg: 24px;
  --card-text-lineheight-sm: 24px;
  --card-text-size-lg: 16px;
  --card-text-size-sm: 14px;
  --card-text-color: var(--text);
  --card-body-padding-lg: 0;
  --card-body-padding-sm: 0;
  --card-img-radius: 0;
  --card-root-radius: 0;
  --card-root-bg: white;
  --card-root-padding-lg: 0;
  --card-root-padding-sm: 0;
  position: relative;
  border-radius: var(--card-root-radius);
  background-color: var(--card-root-bg);
  padding: var(--card-root-padding-sm);
}
@media (min-width: 768px) {
  .component-card {
    padding: var(--card-root-padding-lg);
  }
}
.component-card__text, .component-card__text > * {
  font-weight: var(--card-text-weight-sm);
  font-size: var(--card-text-size-sm);
  line-height: var(--card-text-lineheight-sm);
  margin: var(--card-text-margin-sm);
  padding: var(--card-text-padding-sm);
  color: var(--card-text-color);
}
@media (min-width: 768px) {
  .component-card__text, .component-card__text > * {
    font-weight: var(--card-text-weight-lg);
    font-size: var(--card-text-size-lg);
    line-height: var(--card-text-lineheight-lg);
    margin: var(--card-text-margin-lg);
    padding: var(--card-text-padding-lg);
    color: var(--card-text-color);
  }
}
.component-card__title {
  font-weight: var(--card-title-weight-sm);
  font-size: var(--card-title-size-sm);
  line-height: var(--card-title-lineheight-sm);
  margin: var(--card-title-margin-sm);
  padding: var(--card-title-padding-sm);
  color: var(--card-title-color);
}
@media (min-width: 768px) {
  .component-card__title {
    font-weight: var(--card-title-weight-lg);
    font-size: var(--card-title-size-lg);
    line-height: var(--card-title-lineheight-lg);
    margin: var(--card-title-margin-lg);
    padding: var(--card-title-padding-lg);
    color: var(--card-title-color);
  }
}
.component-card__meta-info {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
}
.component-card__meta-info b {
  font-weight: 700;
}
.component-card__body {
  padding: var(--card-body-padding-sm);
}
@media (min-width: 768px) {
  .component-card__body {
    padding: var(--card-body-padding-lg);
  }
}
.component-card__img {
  border-radius: var(--card-img-radius);
}
.component-card__chip {
  padding: 10px 14px;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
}
.component-card__link--stretched {
  display: block;
}
.component-card__link--stretched:after {
  content: "";
  position: absolute;
  inset: 0;
}

/**
 *
 * Rich Text
 * class="rich-text"
 */
.matrix-block--richText {
  --matrix-block-section-padding-lg: 0;
  --matrix-block-section-padding-sm: 0;
  --matrix-block-section-margin-lg: 40px 0 40px 0;
  --matrix-block-section-margin-sm: 48px 0 48px 0;
}
.matrix-block--richText .rich-text p,
.matrix-block--richText .rich-text b,
.matrix-block--richText .rich-text span {
  font-weight: 400;
  font-size: 17px;
  line-height: 26px;
  margin-bottom: 16px;
}
@media (min-width: 768px) {
  .matrix-block--richText .rich-text p,
.matrix-block--richText .rich-text b,
.matrix-block--richText .rich-text span {
    font-size: 20px;
    line-height: 32px;
  }
}
.matrix-block--richText .rich-text b {
  font-weight: 600;
}
.matrix-block--richText .rich-text p:last-child {
  margin-bottom: 0;
}
.matrix-block--richText .rich-text li {
  margin-bottom: 16px;
  list-style: none;
  font-weight: 400;
  font-size: 17px;
  line-height: 26px;
}
@media (min-width: 768px) {
  .matrix-block--richText .rich-text li {
    font-size: 20px;
    line-height: 32px;
  }
}
.matrix-block--richText .rich-text ol {
  -webkit-padding-start: 0;
          padding-inline-start: 0;
  counter-reset: item;
  position: relative;
}
.matrix-block--richText .rich-text ol li {
  -webkit-padding-start: 18px;
          padding-inline-start: 18px;
  position: relative;
  --offset-top: 6px;
  -webkit-padding-start: 40px;
          padding-inline-start: 40px;
}
@media (min-width: 768px) {
  .matrix-block--richText .rich-text ol li {
    --offset-top: 4px;
  }
}
.matrix-block--richText .rich-text ol li:before {
  counter-increment: ol;
  position: absolute;
  font-weight: bold;
  content: counter(item) " ";
  counter-increment: item;
  left: 6px;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  transform: translateY(var(--offset-top));
}
.matrix-block--richText .rich-text ol li:after {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid var(--primary-darker);
  display: inline-block;
  content: "";
  transform: translateY(var(--offset-top));
  position: absolute;
  left: 0;
  top: 0;
}
.matrix-block--richText .rich-text ul {
  -webkit-padding-start: 4px;
          padding-inline-start: 4px;
}
.matrix-block--richText .rich-text ul li {
  position: relative;
  -webkit-padding-start: 24px;
          padding-inline-start: 24px;
}
.matrix-block--richText .rich-text ul li:before {
  content: "";
  margin-right: 8px;
  background-color: var(--primary-darker);
  border-radius: 50%;
  width: 8px;
  height: 8px;
  position: absolute;
  top: 14px;
  left: 0;
}
@media (min-width: 768px) {
  .matrix-block--richText .rich-text ul li:before {
    height: 6px;
    width: 6px;
    top: 12px;
  }
}
.matrix-block--richText .rich-text h2 {
  font-weight: 600;
  font-size: 26px;
  line-height: 44px;
  letter-spacing: 0.03em;
}
@media (min-width: 768px) {
  .matrix-block--richText .rich-text h2 {
    font-weight: 600;
    font-size: 40px;
    line-height: 44px;
    margin-top: 80px;
    margin-bottom: 24px;
    letter-spacing: normal;
  }
}
.matrix-block--richText .rich-text h3 {
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
  font-weight: 400;
}
@media (min-width: 768px) {
  .matrix-block--richText .rich-text h3 {
    font-size: 34px;
    line-height: 40px;
    margin-top: 80px;
    margin-bottom: 24px;
    letter-spacing: normal;
  }
}
.matrix-block--richText .rich-text h2 + h3 {
  margin-top: 0;
}

/**
 *
 * lead text
 * 
 */
.matrix-block--leadText .lead-text {
  padding-top: 64px;
  padding-bottom: 32px;
}
@media (min-width: 992px) {
  .matrix-block--leadText .lead-text {
    padding-top: 88px;
    padding-bottom: 88px;
  }
}
.matrix-block--leadText .lead-text p,
.matrix-block--leadText .lead-text b,
.matrix-block--leadText .lead-text span {
  font-size: 20px;
  line-height: 32px;
  font-weight: 500;
  margin-bottom: 16px;
}
@media (min-width: 992px) {
  .matrix-block--leadText .lead-text p,
.matrix-block--leadText .lead-text b,
.matrix-block--leadText .lead-text span {
    font-size: 24px;
    line-height: 36px;
  }
}

/**
 *
 * card
 * class="card"
 */
.matrix-block .card {
  --radius: 0px;
  height: auto !important;
  box-shadow: none;
}
.matrix-block .card.card__container {
  border-radius: 0;
  position: unset;
  height: auto !important;
  overflow: visible;
  padding-bottom: 0px !important;
}
.matrix-block .card.card__container .card__container {
  border-radius: 0;
  position: unset;
  height: auto !important;
  overflow: visible;
  padding-bottom: 0px !important;
}
.matrix-block .card--flushed .card__body {
  border-radius: 0;
  box-shadow: unset;
  padding: 16px 0 24px 0;
  order: 2;
}
@media (min-width: 992px) {
  .matrix-block .card--flushed .card__body {
    padding: 24px 0 32px 0;
  }
}
.matrix-block .card--flushed .card__title {
  color: var(--primary-darker);
  font-weight: 500;
  font-size: 22px !important;
  line-height: 30px !important;
  margin-bottom: 4px;
  display: block;
}
@media (min-width: 1024px) {
  .matrix-block .card--flushed .card__title {
    margin-bottom: 16px;
    padding-right: 40px;
    font-size: 28px !important;
    line-height: 32px !important;
  }
}
.matrix-block .card--flushed .card__link {
  color: var(--primary-darker);
}
.matrix-block .card--flushed .card__link:hover {
  color: var(--primary);
}
.matrix-block .card--flushed .card__image-wrap > img {
  border-radius: 0;
}
.matrix-block .card--flushed .card__text {
  margin-bottom: 16px;
}
.matrix-block .card--flushed .card__text p {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}
@media (min-width: 992px) {
  .matrix-block .card--flushed .card__text p {
    color: var(--text);
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }
}
.matrix-block .card--flushed .card__text p:last-child {
  margin-bottom: 0;
}
.matrix-block .card--flushed .card__tag {
  color: var(--text);
  background: none;
  padding: 0;
  text-align: left;
  display: block;
  width: auto;
  height: auto;
}
.matrix-block .card--flushed .card__day {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 8px;
}
@media (min-width: 992px) {
  .matrix-block .card--flushed .card__day {
    margin-bottom: 16px;
  }
}
.matrix-block .card--flushed .card__day b {
  font-weight: 700;
}
.matrix-block .card--flushed .card__postdate {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  margin-bottom: 0;
}
.matrix-block .card--customers .card__body {
  padding: 16px 16px 0 16px;
  box-shadow: none;
}
.matrix-block .card--customers .card__image-wrap {
  position: relative;
  cursor: default;
}
.matrix-block .card--customers .card__image-wrap .button {
  position: absolute;
  bottom: 16px;
  left: 16px;
  cursor: default;
}
.matrix-block .card--customers .card__img {
  border-radius: 16px;
}
.matrix-block .card--customers .card__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

/**
 *
 * cards
 * class="cards"
 */
.matrix-block .cards--count-5 .cards__rows {
  --col: 1;
  display: grid;
  grid-template-columns: repeat(var(--col), 1fr);
  gap: 16px;
  padding: 32px 0 40px 0;
  margin-inline: 20px;
  border-top: 1px solid #dce6e8;
}
@media (min-width: 480px) {
  .matrix-block .cards--count-5 .cards__rows {
    --col: 2;
    padding: 40px 0 96px 0;
    margin-inline: 40px;
  }
}
@media (min-width: 768px) {
  .matrix-block .cards--count-5 .cards__rows {
    --col: 3;
  }
}
@media (min-width: 992px) {
  .matrix-block .cards--count-5 .cards__rows {
    --col: 5;
  }
}

.matrix-block--richMedia:first-child {
  padding-top: 40px;
}
.matrix-block--richMedia:not(:last-child) {
  margin-bottom: 24px;
}

.rich-media {
  border-radius: 4px;
  overflow: hidden;
}
.rich-media .rich-media {
  --heading-color: var(--text);
  --summary-color: var(--text);
}
.rich-media--theme-dark-purple, .rich-media--theme-primary-dark {
  background-color: var(--primary-darker);
}
.rich-media--theme-dark-purple .rich-media, .rich-media--theme-primary-dark .rich-media {
  --heading-color: white;
  --summary-color: white;
}
.rich-media--theme-gray {
  background-color: #f3f4f6;
}
.rich-media--theme-purple-light, .rich-media--theme-primary-lighter {
  background-color: var(--primary-lighter);
}
.rich-media--theme-purple-light .rich-media, .rich-media--theme-primary-lighter .rich-media {
  --heading-color: var(--primary-darker);
  --summary-color: var(--text);
}
.rich-media__row {
  display: grid;
  grid-gap: 0;
  padding: inherit;
  grid-template-columns: 1fr;
}
@media (min-width: 992px) {
  .rich-media__row {
    grid-template-columns: 1fr 1fr;
  }
}
.rich-media__inner-column {
  padding: 32px 16px;
}
@media (min-width: 992px) {
  .rich-media__inner-column {
    padding: 64px;
  }
}
@media (min-width: 992px) {
  .fullWidthContent .rich-media__inner-column {
    max-width: 640px;
    padding: 64px;
  }
}

.rich-media__column--text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.rich-media__column--text--1 {
  order: 1;
}
@media (min-width: 992px) {
  .fullWidthContent .rich-media__column--text--1 .rich-media__inner-column {
    max-width: 640px;
    align-items: end;
    justify-self: end;
    align-self: flex-end;
  }
}

.rich-media__column--text--2 {
  order: 2;
}
.rich-media__column--media {
  height: 100%;
}
.rich-media__column--media--1 {
  order: 1;
}
.rich-media__column--media--2 {
  order: 2;
}
.rich-media__media__figure {
  width: 100%;
  height: 100%;
}
.rich-media__media__figure img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.rich-media__text-content-heading {
  --font-size: 28px;
  --lineheight: 34px;
  --margin-bottom: 16px;
  font-weight: 600;
  font-size: var(--font-size);
  line-height: var(--lineheight);
  margin-bottom: var(--margin-bottom);
  color: var(--heading-color);
}
@media (min-width: 992px) {
  .rich-media__text-content-heading {
    --font-size: 34px;
    --lineheight: 40px;
    --margin-bottom: 24px;
  }
}
.fullWidthContent .rich-media__text-content-heading {
  --font-size: 36px;
  --lineheight: 42px;
}
@media (min-width: 992px) {
  .fullWidthContent .rich-media__text-content-heading {
    --font-size: 40px;
    --lineheight: 44px;
  }
}

.rich-media__text-content-summary {
  --font-size: 17px;
  --lineheight: 26px;
  --margin-bottom: 32px;
  font-weight: 400;
  font-size: var(--font-size);
  line-height: var(--lineheight);
  margin-bottom: var(--margin-bottom);
  color: var(--summary-color);
}
@media (min-width: 992px) {
  .rich-media__text-content-summary {
    --margin-bottom: 24px;
  }
}
@media (min-width: 992px) {
  .fullWidthContent .rich-media__text-content-summary {
    --font-size: 20px;
    --lineheight: 32px;
  }
}

.matrix-block--dayCards .component-grid {
  margin-inline: 20px;
  padding: 32px 0 40px 0;
  border-top: 1px solid var(--border);
  --spacer: 40px;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}
@media (min-width: 768px) {
  .matrix-block--dayCards .component-grid {
    --spacer: 16px;
    padding: 40px 0 96px 0;
    margin-inline: 40px;
  }
}
.matrix-block--dayCards .component-grid .component-card {
  --card-title-margin-lg: 16px 0 16px 0;
  --card-title-margin-sm: 8px 0 4px 0;
  --card-body-padding-lg: 24px 0 0 0;
  --card-body-padding-sm: 16px 0 0 0;
  --card-img-radius: 4px;
}
.matrix-block--dayCards .component-grid .component-card__figure {
  --aspect-ratio: 4/3;
  aspect-ratio: var(--aspect-ratio);
  position: relative;
}
@supports not (aspect-ratio: 16/9) {
  .matrix-block--dayCards .component-grid .component-card__figure:before {
    display: block;
    content: "";
    width: 100%;
    padding-bottom: calc(100% / (var(--aspect-ratio)));
  }
}
.matrix-block--dayCards .component-grid .component-card__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  left: 0;
  top: 0;
}
.matrix-block--dayCards .component-grid .component-card__meta-info--week {
  line-height: 26px;
}
@media (min-width: 768px) {
  .matrix-block--dayCards .component-grid .component-card__meta-info--week {
    font-size: 16px;
  }
}

.matrix-block--featureArticle {
  --matrix-block-header-margin-lg: 0 0 32px 0;
  --matrix-block-header-margin-sm: 0 0 24px 0;
}
.matrix-block--featureArticle .component-grid {
  --col: 12;
  --spacer: 40px;
  display: block;
}
@media (min-width: 768px) {
  .matrix-block--featureArticle .component-grid {
    --spacer: 16px;
    display: grid;
  }
}
.matrix-block--featureArticle .component-grid .component-card {
  --col: inherit;
  --spacer: inherit;
  --gap: inherit;
  --card-title-margin-lg: 0 0 24px 0;
  --card-title-margin-sm: 0 0 24px 0;
  --card-title-size-lg: 40px;
  --card-title-size-sm: 36px;
  --card-title-lineheight-lg: 44px;
  --card-title-lineheight-sm: 42px;
  --card-title-weight-sm: 600;
  --card-title-weight-lg: 600;
  --card-text-size-sm: 16px;
  --card-text-size-lg: 16px;
  --card-text-lineheight-lg: 24px;
  --card-text-lineheight-sm: 24px;
  --card-title-color: white;
  --card-text-color: white;
  --card-body-lg: 24px 0 0 0;
  --card-body-sm: 16px 0 0 0;
  --card-img-radius: 4px;
  --card-root-radius: 16px;
  --card-root-bg: var(--primary-darker);
  --card-root-padding-lg: 40px;
  --card-root-padding-sm: 24px;
  --card-img-radius: 8px;
  display: flex;
  flex-direction: column-reverse;
  grid-column: 1/-1;
  --spacer: 32px;
  gap: var(--spacer);
}
@media (min-width: 992px) {
  .matrix-block--featureArticle .component-grid .component-card {
    display: grid;
    grid-template-columns: inherit;
    --spacer: 16px;
  }
}
.matrix-block--featureArticle .component-grid .component-card__body {
  order: 1;
  grid-column: 1/-1;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
@media (min-width: 992px) {
  .matrix-block--featureArticle .component-grid .component-card__body {
    grid-column: 1/4;
  }
}
.matrix-block--featureArticle .component-grid .component-card__figure {
  order: 1;
  grid-column: 1/-1;
  grid-row: 1/2;
}
@media (min-width: 992px) {
  .matrix-block--featureArticle .component-grid .component-card__figure {
    grid-column: 5/-1;
    padding-left: 40px;
  }
}
.matrix-block--featureArticle .component-grid .component-card__img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 992px) {
  .matrix-block--featureArticle .component-grid .component-card__img {
    height: 100%;
  }
}
.matrix-block--featureArticle .component-grid .btn, .matrix-block--featureArticle .matrix-block--signup-banner .component-grid button[type=submit], .matrix-block--signup-banner .matrix-block--featureArticle .component-grid button[type=submit] {
  background: var(--primary-light);
  color: var(--primary-darker);
  border: 0;
  margin-top: 24px;
}
@media (min-width: 992px) {
  .matrix-block--featureArticle .component-grid .btn, .matrix-block--featureArticle .matrix-block--signup-banner .component-grid button[type=submit], .matrix-block--signup-banner .matrix-block--featureArticle .component-grid button[type=submit] {
    margin-top: auto;
  }
}
.matrix-block--featureArticle .component-grid .btn:hover, .matrix-block--featureArticle .matrix-block--signup-banner .component-grid button[type=submit]:hover, .matrix-block--signup-banner .matrix-block--featureArticle .component-grid button[type=submit]:hover {
  background: var(--primary);
  color: white;
}

.matrix-block--featured-card-reverse {
  --matrix-block-section-padding-lg: 80px 0 80px 0;
  --matrix-block-section-padding-sm: 40px 0 40px 0;
}
.matrix-block--featured-card-reverse .component-grid {
  --col: 12;
  --spacer: 40px;
  display: block;
}
@media (min-width: 768px) {
  .matrix-block--featured-card-reverse .component-grid {
    --spacer: 16px;
    display: grid;
  }
}
.matrix-block--featured-card-reverse .component-grid .component-card {
  --col: inherit;
  --spacer: inherit;
  --gap: inherit;
  --card-title-margin-lg: 0 0 24px 0;
  --card-title-margin-sm: 0 0 24px 0;
  --card-title-size-lg: 40px;
  --card-title-size-sm: 36px;
  --card-title-lineheight-lg: 44px;
  --card-title-lineheight-sm: 42px;
  --card-title-weight-sm: 600;
  --card-title-weight-lg: 600;
  --card-text-size-sm: 16px;
  --card-text-size-lg: 16px;
  --card-text-lineheight-lg: 24px;
  --card-text-lineheight-sm: 24px;
  --card-title-color: white;
  --card-text-color: white;
  --card-body-padding-lg: 64px;
  --card-body-padding-sm: 32px 0 0 0;
  --card-img-radius: 8px;
  --card-root-radius: 16px;
  --card-root-bg: var(--primary-darker);
  --card-root-padding-lg: 40px;
  --card-root-padding-sm: 24px;
  --card-img-radius: 8px;
  display: flex;
  flex-direction: column;
  grid-column: 1/-1;
  --spacer: 0;
  gap: var(--spacer);
}
@media (min-width: 992px) {
  .matrix-block--featured-card-reverse .component-grid .component-card {
    display: grid;
    grid-template-columns: inherit;
    --spacer: 16px;
  }
}
.matrix-block--featured-card-reverse .component-grid .component-card__body {
  grid-column: 1/-1;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
@media (min-width: 992px) {
  .matrix-block--featured-card-reverse .component-grid .component-card__body {
    grid-column: 8/-1;
  }
}
.matrix-block--featured-card-reverse .component-grid .component-card__figure {
  grid-column: 1/-1;
  grid-row: 1/2;
}
@media (min-width: 992px) {
  .matrix-block--featured-card-reverse .component-grid .component-card__figure {
    grid-column: 1/8;
    padding-right: 0;
  }
}
.matrix-block--featured-card-reverse .component-grid .component-card__img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 992px) {
  .matrix-block--featured-card-reverse .component-grid .component-card__img {
    height: 100%;
  }
}
.matrix-block--featured-card-reverse .component-grid .btn, .matrix-block--featured-card-reverse .matrix-block--signup-banner .component-grid button[type=submit], .matrix-block--signup-banner .matrix-block--featured-card-reverse .component-grid button[type=submit] {
  background: var(--primary-light);
  color: var(--primary-darker);
  border: 0;
}
.matrix-block--featured-card-reverse .component-grid .btn:hover, .matrix-block--featured-card-reverse .matrix-block--signup-banner .component-grid button[type=submit]:hover, .matrix-block--signup-banner .matrix-block--featured-card-reverse .component-grid button[type=submit]:hover {
  background: var(--primary);
  color: white;
}

.matrix-block--card-columns {
  --matrix-block-title-size-lg: 34px;
  --matrix-block-title-lineheight-lg: 40px;
  --matrix-block-title-size-sm: 28px;
  --matrix-block-title-lineheight-sm: 40px;
  --matrix-block-title-weight-sm: 400;
  --matrix-block-title-weight-lg: 400;
  --matrix-block-header-margin-lg: 0 0 32px 0;
  --matrix-block-header-margin-sm: 0 0 24px 0;
  --matrix-block-section-padding-lg: 0 0 96px 0;
  --matrix-block-section-padding-sm: 0 0 36px 0;
}
.matrix-block--card-columns .component-grid {
  --spacer: 16px;
  row-gap: 32px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.matrix-block--card-columns .component-grid .component-card {
  --col: inherit;
  --spacer: inherit;
  --gap: inherit;
  --card-img-radius: 8px;
  display: flex;
  flex-direction: column;
  --spacer: 0;
  gap: var(--spacer);
}
.matrix-block--card-columns .component-grid .component-card__body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.matrix-block--card-columns .component-grid .component-card__figure {
  position: relative;
}
.matrix-block--card-columns .component-grid .component-card__img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.matrix-block--card-columns--champions-block {
  --matrix-block-section-padding-lg: 96px 0 96px 0;
  --matrix-block-section-padding-sm: 32px 0 32px 0;
  --matrix-block-section-margin-lg: 0;
  --matrix-block-section-margin-sm: 18px 0 0 0;
  --matrix-block-title-weight-lg: 600;
  --matrix-block-title-weight-sm: 600;
  --matrix-block-title-size-lg: 40px;
  --matrix-block-title-lineheight-lg: 44px;
  --matrix-block-title-size-sm: 36px;
  --matrix-block-title-lineheight-sm: 42px;
}
.matrix-block--card-columns--champions-block .component-grid {
  --spacer: 24px;
}
.matrix-block--card-columns--champions-block .component-grid .component-card {
  --card-body-padding-lg: 16px 16px 0 16px;
  --card-body-padding-sm: 16px 0 0 0;
  --card-img-radius: 16px;
  position: relative;
  align-self: flex-start;
}
.matrix-block--card-columns--champions-block .component-grid .component-card:hover .btn--champion-chip {
  background: var(--primary);
}
.matrix-block--card-columns--champions-block .component-grid .btn--champion-chip {
  position: absolute;
  left: 16px;
  bottom: 16px;
}
.matrix-block--card-columns--champions-block .component-grid .component-card__meta-info--designation {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.matrix-block--newsCards {
  --matrix-block-title-size-lg: 34px;
  --matrix-block-title-lineheight-lg: 40px;
  --matrix-block-title-size-sm: 28px;
  --matrix-block-title-lineheight-sm: 40px;
  --matrix-block-title-weight-sm: 400;
  --matrix-block-title-weight-lg: 400;
  --matrix-block-header-margin-lg: 0 0 32px 0;
  --matrix-block-header-margin-sm: 0 0 24px 0;
  --matrix-block-section-padding-lg: 0 0 96px 0;
  --matrix-block-section-padding-sm: 0 0 36px 0;
}
.matrix-block--newsCards .component-grid {
  --spacer: 16px;
  row-gap: 32px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.matrix-block--newsCards .component-grid .component-card {
  --col: inherit;
  --spacer: inherit;
  --gap: inherit;
  --card-img-radius: 8px;
  display: flex;
  flex-direction: column;
  --spacer: 0;
  gap: var(--spacer);
}
.matrix-block--newsCards .component-grid .component-card__body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.matrix-block--newsCards .component-grid .component-card__figure {
  position: relative;
}
.matrix-block--newsCards .component-grid .component-card__img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.matrix-block--newsCards--champions-block {
  --matrix-block-section-padding-lg: 96px 0 96px 0;
  --matrix-block-section-padding-sm: 32px 0 32px 0;
  --matrix-block-section-margin-lg: 0;
  --matrix-block-section-margin-sm: 18px 0 0 0;
  --matrix-block-title-weight-lg: 600;
  --matrix-block-title-weight-sm: 600;
  --matrix-block-title-size-lg: 40px;
  --matrix-block-title-lineheight-lg: 44px;
  --matrix-block-title-size-sm: 36px;
  --matrix-block-title-lineheight-sm: 42px;
}
.matrix-block--newsCards--champions-block .component-grid {
  --spacer: 24px;
}
.matrix-block--newsCards--champions-block .component-grid .component-card {
  --card-body-padding-lg: 16px 16px 0 16px;
  --card-body-padding-sm: 16px 0 0 0;
  --card-img-radius: 16px;
  position: relative;
  align-self: flex-start;
}
.matrix-block--newsCards--champions-block .component-grid .component-card:hover .btn--champion-chip {
  background: var(--primary);
}
.matrix-block--newsCards--champions-block .component-grid .btn--champion-chip {
  position: absolute;
  left: 16px;
  bottom: 16px;
}
.matrix-block--newsCards--champions-block .component-grid .component-card__meta-info--designation {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.matrix-block--championCards {
  --matrix-block-header-margin-lg: 0 0 32px 0;
  --matrix-block-header-margin-sm: 0 0 24px 0;
  --matrix-block-section-padding-lg: 96px 0 96px 0;
  --matrix-block-section-padding-sm: 32px 0 32px 0;
  --matrix-block-section-margin-lg: 0;
  --matrix-block-section-margin-sm: 18px 0 0 0;
  --matrix-block-title-weight-lg: 600;
  --matrix-block-title-weight-sm: 600;
  --matrix-block-title-size-lg: 40px;
  --matrix-block-title-lineheight-lg: 44px;
  --matrix-block-title-size-sm: 36px;
  --matrix-block-title-lineheight-sm: 42px;
}
.matrix-block--championCards .component-grid {
  --spacer: 24px;
  row-gap: 32px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.matrix-block--championCards .component-grid .component-card {
  --col: inherit;
  --spacer: inherit;
  --gap: inherit;
  --card-body-padding-lg: 16px 16px 0 16px;
  --card-body-padding-sm: 16px 0 0 0;
  --card-img-radius: 16px;
  display: flex;
  flex-direction: column;
  --spacer: 0;
  gap: var(--spacer);
  position: relative;
  align-self: flex-start;
}
.matrix-block--championCards .component-grid .component-card:hover .btn--champion-chip {
  background: var(--primary);
}
.matrix-block--championCards .component-grid .component-card__body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.matrix-block--championCards .component-grid .component-card__figure {
  position: relative;
}
.matrix-block--championCards .component-grid .component-card__img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.matrix-block--championCards .component-grid .btn--champion-chip {
  position: absolute;
  left: 16px;
  bottom: 16px;
}
.matrix-block--championCards .component-grid .component-card__meta-info--designation {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.matrix-block--card-columns--champions-list {
  --matrix-block-header-margin-lg: 0 0 24px 0;
  --matrix-block-header-margin-sm: 0 0 24px 0;
  --matrix-block-section-padding-lg: 0 0 0 0;
  --matrix-block-section-padding-sm: 0 0 0 0;
  --matrix-block-section-margin-lg: 80px 0 80px 0;
  --matrix-block-section-margin-sm: 36px 0 24px 0;
  --matrix-block-title-weight-lg: 600;
  --matrix-block-title-weight-sm: 600;
  --matrix-block-title-size-lg: 40px;
  --matrix-block-title-lineheight-lg: 44px;
  --matrix-block-title-size-sm: 36px;
  --matrix-block-title-lineheight-sm: 42px;
}
.matrix-block--card-columns--champions-list .component-grid {
  --spacer: 24px;
  row-gap: 32px;
  display: block;
}
.matrix-block--card-columns--champions-list .component-grid .component-card {
  --col: inherit;
  --spacer: inherit;
  --gap: inherit;
  --card-root-padding-lg: 32px 0;
  --card-root-padding-sm: 24px 0;
  --card-body-padding-lg: 0;
  --card-body-padding-sm: 0 0 0 0;
  --card-img-radius: 16px;
  --card-title-padding-lg: 0;
  --card-title-margin-lg: 0 0 24px 0;
  --card-title-margin-sm: 0 0 8px 0;
  --card-title-size-lg: 34px;
  --card-title-size-sm: 26px;
  --card-title-lineheight-lg: 40px;
  --card-title-lineheight-sm: 44px;
  --card-title-weight-lg: 400;
  --card-title-weight-sm: 400;
  --card-title-color: var(--text);
  --card-text-color: var(--text);
  --card-text-size-lg: 20px;
  --card-text-size-sm: 17px;
  --card-text-lineheight-lg: 32px;
  --card-text-lineheight-sm: 26px;
  --card-text-weight-lg: 400;
  --card-text-weight-sm: 400;
  --card-text-margin-lg: 0;
  --card-text-margin-sm: 0;
  display: grid;
  --spacer: 24px;
  gap: var(--spacer);
  position: relative;
  align-self: flex-start;
}
@media (min-width: 768px) {
  .matrix-block--card-columns--champions-list .component-grid .component-card {
    --spacer: 40px;
    grid-template-columns: fit-content(360px) 1fr;
  }
}
.matrix-block--card-columns--champions-list .component-grid .component-card:not(:last-child) {
  border-bottom: 1px solid var(--border);
}
.matrix-block--card-columns--champions-list .component-grid .component-card:first-child {
  padding-top: 0;
}
.matrix-block--card-columns--champions-list .component-grid .component-card:hover .btn--champion-chip {
  background: var(--primary);
}
.matrix-block--card-columns--champions-list .component-grid .component-card__body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.matrix-block--card-columns--champions-list .component-grid .component-card__figure {
  position: relative;
  max-width: 152px;
}
@media (min-width: 768px) {
  .matrix-block--card-columns--champions-list .component-grid .component-card__figure {
    max-width: 100%;
  }
}
.matrix-block--card-columns--champions-list .component-grid .component-card__img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.matrix-block--card-columns--champions-list .component-grid .btn--champion-chip {
  position: absolute;
  left: 16px;
  bottom: 16px;
  display: none;
}
.matrix-block--card-columns--champions-list .component-grid .component-card__meta-info--designation {
  font-weight: 500;
  font-size: 20px;
  line-height: 32px;
  margin-bottom: 8px;
}
@media (min-width: 768px) {
  .matrix-block--card-columns--champions-list .component-grid .component-card__meta-info--designation {
    margin-bottom: 24px;
    font-weight: 500;
    font-size: 22px;
    line-height: 30px;
  }
}
.matrix-block--card-columns--champions-list .component-grid .btn, .matrix-block--card-columns--champions-list .matrix-block--signup-banner .component-grid button[type=submit], .matrix-block--signup-banner .matrix-block--card-columns--champions-list .component-grid button[type=submit] {
  margin-top: 24px;
}

.matrix-block--full-image-text {
  --matrix-block-section-padding-lg: 0;
  --matrix-block-section-padding-sm: 0;
}
.matrix-block--full-image-text .component-grid {
  --spacer: 0;
  --spacer: 0;
}
.matrix-block--full-image-text .component-grid .component-card {
  --col: inherit;
  --spacer: inherit;
  --gap: inherit;
  --card-img-radius: 0;
  --card-body-pading-lg: 0;
  --card-body-pading-sm: 0;
  --card-title-size-sm: 36px;
  --card-title-size-lg: 40px;
  --card-title-weight-sm: 700;
  --card-title-weight-lg: 700;
  --card-title-lineheight-sm: 42px;
  --card-title-lineheight-lg: 44px;
  --card-title-margin-sm: 0 0 1.5rem 0;
  --card-title-margin-lg: 0 0 1rem 0;
  --card-title-color: var(--text);
  --card-root-bg: transparent;
  --card-text-size-lg: 20px;
  --card-text-lineheight-lg: 32.5px;
  --card-text-size-sm: 17px;
  --card-text-lineheight-sm: 26px;
  --card-text-weight-sm: 400;
  --card-text-weight-lg: 400;
  display: flex;
  flex-direction: column;
  --spacer: 0;
  gap: var(--spacer);
  --container: 1140px;
  display: flex;
  flex-direction: column;
}
.matrix-block--full-image-text-reverse .component-grid .component-card {
  flex-direction: column-reverse;
}

@media (min-width: 768px) {
  .matrix-block--full-image-text .component-grid .component-card {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
  }
}
@media (min-width: 1180px) {
  .matrix-block--full-image-text .component-grid .component-card {
    grid-template-columns: 1fr repeat(12, calc(var(--container) / 12)) 1fr;
  }
}
.matrix-block--full-image-text .component-grid .component-card__body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  grid-column: 7/span 6;
  padding: 2rem 1rem;
}
@media (min-width: 1180px) {
  .matrix-block--full-image-text .component-grid .component-card__body {
    grid-column: 8/span 6;
    padding: 64px 0 64px 64px;
    align-self: center;
  }
}
.matrix-block--full-image-text .component-grid .component-card__figure {
  width: 100%;
  grid-row: 1/2;
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 16/9;
  height: auto;
  grid-column: 1/span 6;
}
@media (min-width: 1180px) {
  .matrix-block--full-image-text .component-grid .component-card__figure {
    grid-column: 1/span 7;
    height: 100%;
  }
}
.matrix-block--full-image-text-reverse .component-grid .component-card__figure {
  grid-column: 7/span 6;
}
@media (min-width: 1180px) {
  .matrix-block--full-image-text-reverse .component-grid .component-card__figure {
    grid-column: 8/-1;
  }
}
.matrix-block--full-image-text-reverse .component-grid .component-card__body {
  grid-column: 1/span 6;
}
@media (min-width: 1180px) {
  .matrix-block--full-image-text-reverse .component-grid .component-card__body {
    grid-column: 2/span 6;
    padding: 64px 64px 64px 0;
  }
}

.matrix-block--full-image-text .component-grid .component-card__img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}
@media (min-width: 768px) {
  .matrix-block--full-image-text .component-grid .btn, .matrix-block--full-image-text .matrix-block--signup-banner .component-grid button[type=submit], .matrix-block--signup-banner .matrix-block--full-image-text .component-grid button[type=submit] {
    margin-top: 8px;
  }
}

.freeform-row {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  -moz-column-gap: 12px;
       column-gap: 12px;
  row-gap: 24px;
  width: 100%;
}
@media (min-width: 768px) {
  .freeform-row--two-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
.freeform-row .freeform-column {
  flex: 1;
  flex-basis: auto;
}
.freeform-row .freeform-column--full {
  grid-column: 1/-1;
}

.freeform-column h3 {
  margin: 16px 0 0;
}

.freeform-label {
  font-size: 14px;
  line-height: 20px;
}

.freeform-input {
  border-radius: 4px;
  box-shadow: none !important;
  border: 1px solid var(--text);
  color: var(--text);
  height: 50px;
  padding: 10px 16px;
  width: 100%;
}

textarea.freeform-input {
  height: auto;
}
textarea.freeform-input:focus {
  outline: none;
  box-shadow: 0;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url("/assets/img/svg/arrow-form.svg");
  background-repeat: no-repeat;
  background-position: 98% center;
}

.matrix-block--signup-banner {
  --matrix-block-section-padding-lg: 0;
  --matrix-block-section-padding-sm: 0;
}
.matrix-block--signup-banner .component-grid {
  --spacer: 0;
  --spacer: 0;
}
.matrix-block--signup-banner .component-grid .component-card {
  --col: inherit;
  --spacer: inherit;
  --gap: inherit;
  --card-img-radius: 0;
  --card-body-pading-lg: 0;
  --card-body-pading-sm: 0;
  --card-title-size-sm: 36px;
  --card-title-size-lg: 40px;
  --card-title-weight-sm: 700;
  --card-title-weight-lg: 700;
  --card-title-lineheight-sm: 42px;
  --card-title-lineheight-lg: 44px;
  --card-title-margin-sm: 0 0 1.5rem 0;
  --card-title-margin-lg: 0 0 1rem 0;
  --card-title-color: var(--text);
  --card-root-bg: transparent;
  --card-text-size-lg: 20px;
  --card-text-lineheight-lg: 32.5px;
  --card-text-size-sm: 17px;
  --card-text-lineheight-sm: 26px;
  --card-text-weight-sm: 400;
  --card-text-weight-lg: 400;
  display: flex;
  flex-direction: column;
  --spacer: 0;
  gap: var(--spacer);
  --container: 1140px;
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .matrix-block--signup-banner .component-grid .component-card {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
  }
}
.matrix-block--signup-banner .component-grid .component-card__body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  grid-column: 7/span 5;
  padding: 2rem 1rem;
}
@media (min-width: 1180px) {
  .matrix-block--signup-banner .component-grid .component-card__body {
    padding: 48px;
    align-self: center;
  }
}
.matrix-block--signup-banner .component-grid .component-card__figure {
  width: 100%;
  grid-row: 1/2;
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 16/9;
  height: auto;
  position: relative;
  padding-top: 55%;
  grid-column: 1/span 6;
}
@media (min-width: 768px) {
  .matrix-block--signup-banner .component-grid .component-card__figure {
    height: 100%;
    padding: 0;
  }
}
.matrix-block--signup-banner .component-grid .component-card__img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  position: absolute;
  inset: 0;
}
@media (min-width: 768px) {
  .matrix-block--signup-banner .component-grid .btn, .matrix-block--signup-banner .component-grid button[type=submit] {
    margin-top: 8px;
  }
}
.matrix-block--topic-chip .topic-chip__title {
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  margin-bottom: 32px;
}
.matrix-block--topic-chip .topic-chip__list {
  --gutter: 12px;
  list-style: none;
  padding: 0;
  display: grid;
  gap: var(--gutter);
  grid-template-columns: 1fr;
}
@media (min-width: 768px) {
  .matrix-block--topic-chip .topic-chip__list {
    grid-template-columns: 1fr 1fr;
    gap: calc(var(--gutter) * 2);
  }
}
.matrix-block--topic-chip .topic-chip__link {
  border-radius: 26px;
  padding: var(--gutter);
  background-color: var(--gray-light);
  display: flex;
  align-items: center;
  gap: var(--gutter);
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  line-height: 26px;
  --svg-top: 0px;
}
.matrix-block--topic-chip .topic-chip__link svg {
  margin-top: var(--svg-top);
}
.matrix-block--topic-chip .topic-chip__link:hover {
  text-decoration: none;
}
@media (min-width: 768px) {
  .matrix-block--topic-chip .topic-chip__link {
    font-size: 20px;
    line-height: 32px;
  }
}
.matrix-block--topic-chip .topic-chip__label {
  text-decoration: none;
}

.matrix-block--counterSteps .counter-steps {
  --gutter: 4px;
  --col: 2;
  padding: 0;
  margin: 0;
  list-style: none;
  counter-reset: steps;
  display: grid;
  grid-template-columns: repeat(var(--col), 1fr);
  gap: calc(var(--gutter) * 4);
}
@media (min-width: 992px) {
  .matrix-block--counterSteps .counter-steps {
    --col: 4;
  }
}
.matrix-block--counterSteps .counter-steps__item {
  counter-increment: steps;
}
.matrix-block--counterSteps .counter-steps__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: calc(var(--gutter) * 5);
  padding-block: calc(var(--gutter) * 8);
  padding-inline: calc(var(--gutter) * 4);
  background: var(--primary-lighter);
  text-align: center;
  border-radius: 4px;
}
@media (min-width: 992px) {
  .matrix-block--counterSteps .counter-steps__link {
    gap: calc(var(--gutter) * 10);
    padding-block: calc(var(--gutter) * 10);
    padding-inline: calc(var(--gutter) * 10);
  }
}
.matrix-block--counterSteps .counter-steps__link:hover {
  text-decoration: none;
}
.matrix-block--counterSteps .counter-steps__link:hover .counter-steps__number {
  text-decoration: none;
  color: white;
  -webkit-text-stroke: 3px transparent;
}
.matrix-block--counterSteps .counter-steps__link:hover .counter-steps__text {
  color: var(--primary-darker);
  text-decoration: none;
}
.matrix-block--counterSteps .counter-steps__number {
  --size: 84px;
  width: var(--size);
  height: var(--size);
  background: var(--primary-darker);
  border-radius: 50%;
  display: grid;
  place-items: Center;
  color: var(--primary-darker);
  font-weight: 800;
  font-size: 45px;
  line-height: 54px;
  -webkit-text-stroke: 1.5px white;
}
@media (min-width: 992px) {
  .matrix-block--counterSteps .counter-steps__number {
    --size: 162px;
    font-size: 90px;
    line-height: 109px;
    -webkit-text-stroke: 3px white;
  }
}
.matrix-block--counterSteps .counter-steps__number:before {
  content: counter(steps);
}
.matrix-block--counterSteps .counter-steps__text {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-decoration: underline;
  width: min(155px, 100%);
}
@media (min-width: 992px) {
  .matrix-block--counterSteps .counter-steps__text {
    font-size: 20px;
    line-height: 32px;
  }
}

.matrix-block--card-columns-1 {
  --matrix-block-title-size-lg: 48px;
  --matrix-block-title-lineheight-lg: 52px;
  --matrix-block-title-size-sm: 36px;
  --matrix-block-title-lineheight-sm: 42px;
  --matrix-block-title-weight-sm: 600;
  --matrix-block-title-weight-lg: 600;
  --matrix-block-header-margin-lg: 0 0 32px 0;
  --matrix-block-header-margin-sm: 0 0 36px 0;
  --matrix-block-section-padding-lg: 128px 0 128px 0;
  --matrix-block-section-padding-sm: 32px 0 32px 0;
}
@media (min-width: 768px) {
  .matrix-block--card-columns-1 .matrix-block__header {
    justify-content: center;
  }
}
.matrix-block--card-columns-1 .component-grid {
  --spacer: 16px;
  row-gap: 32px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.matrix-block--card-columns-1 .component-grid .component-card {
  --col: inherit;
  --spacer: inherit;
  --gap: inherit;
  --card-root-radius: 4px;
  --card-img-radius: 4px 4px 0 0;
  --card-body-padding-lg: 24px;
  --card-body-padding-sm: 24px;
  --card-title-size-lg: 20px;
  --card-title-lineheight-lg: 26px;
  --card-title-weight-lg: 500;
  --card-title-size-sm: 20px;
  --card-title-lineheight-sm: 26px;
  --card-title-weight-sm: 500;
  --card-title-margin-lg: 20px 0 16px 0;
  --card-title-margin-sm: 20px 0 16px 0;
  --card-text-margin-lg: 0 0 32px 0;
  --card-text-margin-sm: 0 0 21 0;
  display: flex;
  flex-direction: column;
  --spacer: 0;
  gap: var(--spacer);
  box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.07);
}
.matrix-block--card-columns-1 .component-grid .component-card__body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-grow: 1;
}
.matrix-block--card-columns-1 .component-grid .component-card__figure {
  --aspect-ratio: 4/3;
  aspect-ratio: var(--aspect-ratio);
  position: relative;
}
@supports not (aspect-ratio: 16/9) {
  .matrix-block--card-columns-1 .component-grid .component-card__figure:before {
    display: block;
    content: "";
    width: 100%;
    padding-bottom: calc(100% / (var(--aspect-ratio)));
  }
}
.matrix-block--card-columns-1 .component-grid .component-card__img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  object-fit: cover;
  position: absolute;
  left: 0;
  top: 0;
}
.matrix-block--card-columns-1 .component-grid .component-card__chip {
  position: absolute;
  bottom: 0;
  transform: translateY(50%);
  left: 24px;
}
.matrix-block--card-columns-1 .component-grid .component-card__chip:hover {
  background-color: var(--primary-light);
  color: var(--primary);
}
.matrix-block--card-columns-1 .component-grid .component-card__cta {
  margin-top: auto;
}
.matrix-block--card-columns-1 .component-grid .component-card__cta:hover svg rect {
  fill: var(--primary);
}

.matrix-block--card-columns-2 {
  --matrix-block-title-size-lg: 48px;
  --matrix-block-title-lineheight-lg: 52px;
  --matrix-block-title-size-sm: 36px;
  --matrix-block-title-lineheight-sm: 42px;
  --matrix-block-title-weight-sm: 600;
  --matrix-block-title-weight-lg: 600;
  --matrix-block-header-margin-lg: 0 0 32px 0;
  --matrix-block-header-margin-sm: 0 0 36px 0;
  --matrix-block-section-padding-lg: 128px 0 128px 0;
  --matrix-block-section-padding-sm: 32px 0 32px 0;
}
@media (min-width: 768px) {
  .matrix-block--card-columns-2 .matrix-block__header {
    justify-content: center;
  }
}
.matrix-block--card-columns-2 .component-grid {
  --spacer: 16px;
  row-gap: 32px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.matrix-block--card-columns-2 .component-grid .component-card {
  --col: inherit;
  --spacer: inherit;
  --gap: inherit;
  --card-root-radius: 4px;
  --card-img-radius: 4px 4px 0 0;
  --card-body-padding-lg: 24px;
  --card-body-padding-sm: 24px;
  --card-title-size-lg: 20px;
  --card-title-lineheight-lg: 26px;
  --card-title-weight-lg: 500;
  --card-title-size-sm: 20px;
  --card-title-lineheight-sm: 26px;
  --card-title-weight-sm: 500;
  --card-title-margin-lg: 0 0 16px 0;
  --card-title-margin-sm: 0 0 16px 0;
  --card-text-margin-lg: 0 0 32px 0;
  --card-text-margin-sm: 0 0 21 0;
  display: flex;
  flex-direction: column;
  --spacer: 0;
  gap: var(--spacer);
  box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.07);
}
.matrix-block--card-columns-2 .component-grid .component-card__body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-grow: 1;
}
.matrix-block--card-columns-2 .component-grid .component-card__figure {
  --aspect-ratio: 4/3;
  aspect-ratio: var(--aspect-ratio);
  position: relative;
}
@supports not (aspect-ratio: 16/9) {
  .matrix-block--card-columns-2 .component-grid .component-card__figure:before {
    display: block;
    content: "";
    width: 100%;
    padding-bottom: calc(100% / (var(--aspect-ratio)));
  }
}
.matrix-block--card-columns-2 .component-grid .component-card__img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  object-fit: cover;
  position: absolute;
  left: 0;
  top: 0;
}
.matrix-block--card-columns-2 .component-grid .component-card__chip {
  position: absolute;
  bottom: 0;
  transform: translateY(50%);
  left: 24px;
}
.matrix-block--card-columns-2 .component-grid .component-card__chip:hover {
  background-color: var(--primary-light);
  color: var(--primary);
}
.matrix-block--card-columns-2 .component-grid .component-card__cta {
  margin-top: auto;
}
.matrix-block--card-columns-2 .component-grid .component-card__cta:hover svg rect {
  fill: var(--primary);
}

.matrix-block--logo-list {
  --matrix-block-title-size-lg: 48px;
  --matrix-block-title-lineheight-lg: 52px;
  --matrix-block-title-size-sm: 36px;
  --matrix-block-title-lineheight-sm: 42px;
  --matrix-block-title-weight-sm: 600;
  --matrix-block-title-weight-lg: 600;
  --matrix-block-header-margin-lg: 0 0 32px 0;
  --matrix-block-header-margin-sm: 0 0 36px 0;
  --matrix-block-section-margin-lg: 80px 0 80px 0;
  --matrix-block-section-margin-sm: 32px 0 32px 0;
  --matrix-block-section-padding-lg: 0 0 0 0;
  --matrix-block-section-padding-sm: 0 0 0 0;
}
.matrix-block--logo-list .matrix-block__header {
  justify-content: center;
}
.matrix-block--logo-list .matrix-block__title {
  text-align: center;
}
.matrix-block--logo-list .logo-list {
  --col: 1;
  display: flex;
  justify-content: center;
  max-width: 880px;
  flex-wrap: wrap;
  margin: 0 auto;
}
@media (min-width: 600px) {
  .matrix-block--logo-list .logo-list {
    --col: 2;
  }
}
@media (min-width: 992px) {
  .matrix-block--logo-list .logo-list {
    --col: 3;
  }
}
.matrix-block--logo-list .logo-list-item {
  flex-basis: calc(100% / var(--col));
  flex-shrink: 1;
  flex-grow: 0;
  padding: 16px;
  display: grid;
  place-items: center;
}
.matrix-block--logo-list .logo-list-link {
  display: inline-block;
}

.matrix-block--logo-grid {
  --matrix-block-title-size-lg: 48px;
  --matrix-block-title-lineheight-lg: 52px;
  --matrix-block-title-size-sm: 36px;
  --matrix-block-title-lineheight-sm: 42px;
  --matrix-block-title-weight-sm: 600;
  --matrix-block-title-weight-lg: 600;
  --matrix-block-header-margin-lg: 0 0 32px 0;
  --matrix-block-header-margin-sm: 0 0 36px 0;
  --matrix-block-section-padding-lg: 0 0 80px 0;
  --matrix-block-section-padding-sm: 32px 0 32px 0;
}
.matrix-block--logo-grid .matrix-block__header {
  justify-content: center;
}
.matrix-block--logo-grid .matrix-block__title {
  text-align: center;
}
.matrix-block--logo-grid .logo-list {
  --col: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}
@media (min-width: 600px) {
  .matrix-block--logo-grid .logo-list {
    --col: 2;
  }
}
@media (min-width: 992px) {
  .matrix-block--logo-grid .logo-list {
    --col: 3;
  }
}
.matrix-block--logo-grid .logo-list-item {
  flex-basis: calc(100% / var(--col));
  flex-shrink: 1;
  flex-grow: 0;
  padding: 16px;
  display: grid;
  place-items: center;
}
.matrix-block--logo-grid .logo-list-link {
  display: inline-block;
}

.matrix-block--columns .columns .columns__row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  display: flex;
  flex-wrap: wrap;
  margin: -1rem;
}
.matrix-block--columns .columns__column {
  flex: 1;
  padding: 16px;
}
.matrix-block--columns .columns__column .matrix-block {
  padding: 0;
  margin: 0;
}
.matrix-block--columns .columns__column.col-1 {
  flex-shrink: 0;
  flex-basis: calc(100% * 1 / 12);
}
.matrix-block--columns .columns__column.col-2 {
  flex-shrink: 0;
  flex-basis: calc(100% * 2 / 12);
}
.matrix-block--columns .columns__column.col-3 {
  flex-shrink: 0;
  flex-basis: calc(100% * 3 / 12);
}
.matrix-block--columns .columns__column.col-4 {
  flex-shrink: 0;
  flex-basis: calc(100% * 4 / 12);
}
.matrix-block--columns .columns__column.col-5 {
  flex-shrink: 0;
  flex-basis: calc(100% * 5 / 12);
}
.matrix-block--columns .columns__column.col-6 {
  flex-shrink: 0;
  flex-basis: calc(100% * 6 / 12);
}
.matrix-block--columns .columns__column.col-7 {
  flex-shrink: 0;
  flex-basis: calc(100% * 7 / 12);
}
.matrix-block--columns .columns__column.col-8 {
  flex-shrink: 0;
  flex-basis: calc(100% * 8 / 12);
}
.matrix-block--columns .columns__column.col-9 {
  flex-shrink: 0;
  flex-basis: calc(100% * 9 / 12);
}
.matrix-block--columns .columns__column.col-10 {
  flex-shrink: 0;
  flex-basis: calc(100% * 10 / 12);
}
.matrix-block--columns .columns__column.col-11 {
  flex-shrink: 0;
  flex-basis: calc(100% * 11 / 12);
}
.matrix-block--columns .columns__column.col-12 {
  flex-shrink: 0;
  flex-basis: calc(100% * 12 / 12);
}
@media (min-width: 768px) {
  .matrix-block--columns .columns__column.col-md-1 {
    flex-basis: calc(100% * 1 / 12);
  }
  .matrix-block--columns .columns__column.col-md-2 {
    flex-basis: calc(100% * 2 / 12);
  }
  .matrix-block--columns .columns__column.col-md-3 {
    flex-basis: calc(100% * 3 / 12);
  }
  .matrix-block--columns .columns__column.col-md-4 {
    flex-basis: calc(100% * 4 / 12);
  }
  .matrix-block--columns .columns__column.col-md-5 {
    flex-basis: calc(100% * 5 / 12);
  }
  .matrix-block--columns .columns__column.col-md-6 {
    flex-basis: calc(100% * 6 / 12);
  }
  .matrix-block--columns .columns__column.col-md-7 {
    flex-basis: calc(100% * 7 / 12);
  }
  .matrix-block--columns .columns__column.col-md-8 {
    flex-basis: calc(100% * 8 / 12);
  }
  .matrix-block--columns .columns__column.col-md-9 {
    flex-basis: calc(100% * 9 / 12);
  }
  .matrix-block--columns .columns__column.col-md-10 {
    flex-basis: calc(100% * 10 / 12);
  }
  .matrix-block--columns .columns__column.col-md-11 {
    flex-basis: calc(100% * 11 / 12);
  }
  .matrix-block--columns .columns__column.col-md-12 {
    flex-basis: calc(100% * 12 / 12);
  }
}
@media (min-width: 992px) {
  .matrix-block--columns .columns__column.col-lg-1 {
    flex-basis: calc(100% * 1 / 12);
  }
  .matrix-block--columns .columns__column.col-lg-2 {
    flex-basis: calc(100% * 2 / 12);
  }
  .matrix-block--columns .columns__column.col-lg-3 {
    flex-basis: calc(100% * 3 / 12);
  }
  .matrix-block--columns .columns__column.col-lg-4 {
    flex-basis: calc(100% * 4 / 12);
  }
  .matrix-block--columns .columns__column.col-lg-5 {
    flex-basis: calc(100% * 5 / 12);
  }
  .matrix-block--columns .columns__column.col-lg-6 {
    flex-basis: calc(100% * 6 / 12);
  }
  .matrix-block--columns .columns__column.col-lg-7 {
    flex-basis: calc(100% * 7 / 12);
  }
  .matrix-block--columns .columns__column.col-lg-8 {
    flex-basis: calc(100% * 8 / 12);
  }
  .matrix-block--columns .columns__column.col-lg-9 {
    flex-basis: calc(100% * 9 / 12);
  }
  .matrix-block--columns .columns__column.col-lg-10 {
    flex-basis: calc(100% * 10 / 12);
  }
  .matrix-block--columns .columns__column.col-lg-11 {
    flex-basis: calc(100% * 11 / 12);
  }
  .matrix-block--columns .columns__column.col-lg-12 {
    flex-basis: calc(100% * 12 / 12);
  }
}/*# sourceMappingURL=components.css.map */